Include Mery Chirstmas 2016
<!-- mery christmas -->
<%= javascript_include_tag "/frontend/js/christmas.js" %>

Include Popup
<% if (params[:controller] == "home" && params[:action] == "index") %>
<div class="modal fade" id="HomePopup">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-body">
            <a href="<%= new_year_tours_path %>"><img src="/frontend/images/img_popup_4.jpg" style="width: 100%; height: auto;"></a>
        </div>
        <div class="modal-footer">
            <button type="button" class="button_dark_grey" data-dismiss="modal">X</button>
        </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script>
    jQuery(function ($) {
        $('#HomePopup').modal('show');
    });
</script>
<% end %>


Caption slideshow 1
<% if item.use_images == true %>
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption   tp-resizeme" id="slide-19-layer-4" data-x="603" data-y="59" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:300;s:300;" data-start="1400" data-responsive_offset="on" style="z-index: 8;"><img src="/frontend/images/slideshow/slide-1/pic1.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
    
                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption   tp-resizeme" id="slide-19-layer-5" data-x="598" data-y="175" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:300;s:300;" data-start="1700" data-responsive_offset="on" style="z-index: 9;"><img src="/frontend/images/slideshow/slide-1/pic2.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
    
                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption   tp-resizeme" id="slide-19-layer-6" data-x="605" data-y="294" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:300;s:300;" data-start="2000" data-responsive_offset="on" style="z-index: 10;"><img src="/frontend/images/slideshow/slide-1/pic3.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
    
                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption   tp-resizeme" id="slide-19-layer-7" data-x="749" data-y="127" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:right;skX:-85px;s:1500;e:Power3.easeInOut;" data-transform_out="x:50px;opacity:0;s:300;s:300;" data-start="2300" data-responsive_offset="on" style="z-index: 11;"><img src="/frontend/images/slideshow/slide-1/center.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
    
                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption   tp-resizeme" id="slide-19-layer-8" data-x="766" data-y="80" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:300;s:300;" data-start="2600" data-responsive_offset="on" style="z-index: 12;"><img src="/frontend/images/slideshow/slide-1/pic4.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
    
                            <!-- LAYER NR. 9 -->
                            <div class="tp-caption   tp-resizeme" id="slide-19-layer-9" data-x="893" data-y="100" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:300;s:300;" data-start="2900" data-responsive_offset="on" style="z-index: 13;"><img src="/frontend/images/slideshow/slide-1/pic5.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
    
                            <!-- LAYER NR. 10 -->
                            <div class="tp-caption   tp-resizeme" id="slide-19-layer-10" data-x="749" data-y="265" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:300;s:300;" data-start="3200" data-responsive_offset="on" style="z-index: 14;"><img src="/frontend/images/slideshow/slide-1/pic6.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
    
                            <!-- LAYER NR. 11 -->
                            <div class="tp-caption   tp-resizeme" id="slide-19-layer-11" data-x="908" data-y="247" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:300;s:300;" data-start="3500" data-responsive_offset="on" style="z-index: 15;"><img src="/frontend/images/slideshow/slide-1/pic7.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
    
                            <!-- LAYER NR. 12 -->
                            <div class="tp-caption   tp-resizeme" id="slide-19-layer-12" data-x="862" data-y="355" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:300;s:300;" data-start="3800" data-responsive_offset="on" style="z-index: 16;"><img src="/frontend/images/slideshow/slide-1/pic8.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
                            
                            <!-- LAYER NR. 13 -->
                            <div class="tp-caption large_bold_white_med   tp-resizeme" id="slide-19-layer-13" data-x="15" data-y="189" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:-50px;opacity:0;s:300;s:300;" data-start="4200" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 17; color: #fff; font-weight: 600 !important; text-shadow: rgb(170, 170, 170) 2px 1px 1px;"> <%= item.title_1 %><br><%= item.title_2 %><br><%= item.title_3 %></div>
    
                            <!-- LAYER NR. 14 -->
                            <div class="tp-caption largewhitebg_button1   tp-resizeme" id="slide-19-layer-14" data-x="15" data-y="290" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:left;s:1500;e:Power3.easeInOut;" data-transform_out="x:-50px;opacity:0;s:300;s:300;" data-start="4200" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 18; color: #fff !important; text-shadow: rgb(170, 170, 170) 2px 1px 1px;"><%= link_to item.name_button, item.link %></div>
                            <% else %>
                            <!-- LAYER NR. 13 -->
                            <div class="tp-caption large_bold_white_med   tp-resizeme" id="slide-19-layer-13" data-x="15" data-y="189" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:-50px;opacity:0;s:300;s:300;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 17; color: #fff; font-weight: 600 !important; text-shadow: rgb(170, 170, 170) 2px 1px 1px;"> <%= item.title_1 %><br><%= item.title_2 %><br><%= item.title_3 %></div>
    
                            <!-- LAYER NR. 14 -->
                            <div class="tp-caption largewhitebg_button1   tp-resizeme" id="slide-19-layer-14" data-x="15" data-y="290" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:left;s:1500;e:Power3.easeInOut;" data-transform_out="x:-50px;opacity:0;s:300;s:300;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 18; color: #fff !important; text-shadow: rgb(170, 170, 170) 2px 1px 1px;"><%= link_to item.name_button, item.link %></div>
                            <% end %>
                            
3

<% if item.use_images == true %>
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption large_bold_white_med   tp-resizeme" id="slide-21-layer-1" data-x="15" data-y="261" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:left;s:1500;e:Power3.easeInOut;" data-transform_out="x:-50px;opacity:0;s:300;s:300;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; color: #fff; font-weight: 600 !important; text-shadow: rgb(170, 170, 170) 2px 1px 1px; margin-top: -30px;"><%= item.title_1 %><br><%= item.title_2 %><br><%= item.title_3 %></strong> </div>
    
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption largewhitebg_button1   tp-resizeme" id="slide-21-layer-2" data-x="15" data-y="342" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:-50px;opacity:0;s:300;s:300;" data-start="1400" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; color: #fff !important; text-shadow: rgb(170, 170, 170) 2px 1px 1px;"><%= link_to item.name_button, item.link %></div>
    
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption   tp-resizeme" id="slide-21-layer-4" data-x="618" data-y="22" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="y:top;s:1500;e:Power3.easeInOut;" data-transform_out="y:-50px;opacity:0;s:300;s:300;" data-start="2000" data-responsive_offset="on" style="z-index: 8;"><img src="/frontend/images/slideshow/slide-3/poss8.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
    
                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption   tp-resizeme" id="slide-21-layer-5" data-x="514" data-y="123" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:300;s:300;" data-start="2300" data-responsive_offset="on" style="z-index: 9;"><img src="/frontend/images/slideshow/slide-3/poss6.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
    
                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption   tp-resizeme" id="slide-21-layer-6" data-x="762" data-y="67" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:right;s:1500;e:Power3.easeInOut;" data-transform_out="x:50px;opacity:0;s:300;s:300;" data-start="2600" data-responsive_offset="on" style="z-index: 10;"><img src="/frontend/images/slideshow/slide-3/poss7.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
    
                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption   tp-resizeme" id="slide-21-layer-7" data-x="723" data-y="109" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:300;s:300;" data-start="2900" data-responsive_offset="on" style="z-index: 11;"><img src="/frontend/images/slideshow/slide-3/poss5.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
    
                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption   tp-resizeme" id="slide-21-layer-8" data-x="606" data-y="337" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="y:bottom;s:1500;e:Power3.easeInOut;" data-transform_out="y:bottom;s:300;s:300;" data-start="3200" data-responsive_offset="on" style="z-index: 12;"><img src="/frontend/images/slideshow/slide-3/poss4.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
    
                            <!-- LAYER NR. 9 -->
                            <div class="tp-caption   tp-resizeme" id="slide-21-layer-9" data-x="656" data-y="196" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:300;s:300;" data-start="3500" data-responsive_offset="on" style="z-index: 13;"><img src="/frontend/images/slideshow/slide-3/poss3.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
    
                            <!-- LAYER NR. 10 -->
                            <div class="tp-caption   tp-resizeme" id="slide-21-layer-10" data-x="588" data-y="316" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:-50px;opacity:0;s:300;s:300;" data-start="3800" data-responsive_offset="on" style="z-index: 14;"><img src="/frontend/images/slideshow/slide-3/small_pos.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
    
                            <!-- LAYER NR. 11 -->
                            <div class="tp-caption   tp-resizeme" id="slide-21-layer-11" data-x="836" data-y="265" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:right;s:1500;e:Power3.easeInOut;" data-transform_out="x:50px;opacity:0;s:300;s:300;" data-start="4100" data-responsive_offset="on" style="z-index: 15;"><img src="/frontend/images/slideshow/slide-3/poss22.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
    
                            <!-- LAYER NR. 12 -->
                            <div class="tp-caption   tp-resizeme" id="slide-21-layer-12" data-x="762" data-y="362" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:300;s:300;" data-start="4400" data-responsive_offset="on" style="z-index: 16;"><img src="/frontend/images/slideshow/slide-3/pos.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
                            <% end %>
                            
2

<!-- LAYERS -->
                            <% if item.use_images == true %>
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption   tp-resizeme" id="slide-20-layer-1" data-x="793" data-y="161" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:300;s:300;" data-start="500" data-responsive_offset="on" style="z-index: 5;"><img src="/frontend/images/slideshow/slide-2/pic112.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
    
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption   tp-resizeme" id="slide-20-layer-2" data-x="727" data-y="273" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:300;s:300;" data-start="800" data-responsive_offset="on" style="z-index: 6;"><img src="/frontend/images/slideshow/slide-2/pic1121.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
    
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption   tp-resizeme" id="slide-20-layer-3" data-x="714" data-y="108" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:300;s:300;" data-start="1100" data-responsive_offset="on" style="z-index: 7;"><img src="/frontend/images/slideshow/slide-2/pic1122.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
    
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption   tp-resizeme" id="slide-20-layer-4" data-x="495" data-y="299" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:300;s:300;" data-start="1400" data-responsive_offset="on" style="z-index: 8;"><img src="/frontend/images/slideshow/slide-2/pic1124.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
    
                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption   tp-resizeme" id="slide-20-layer-5" data-x="617" data-y="327" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:300;s:300;" data-start="1700" data-responsive_offset="on" style="z-index: 9;"><img src="/frontend/images/slideshow/slide-2/pic1125.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
    
                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption   tp-resizeme" id="slide-20-layer-6" data-x="513" data-y="67" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:300;s:300;" data-start="2000" data-responsive_offset="on" style="z-index: 10;"><img src="/frontend/images/slideshow/slide-2/pic1126.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
    
                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption   tp-resizeme" id="slide-20-layer-7" data-x="612" data-y="181" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:300;s:300;" data-start="2300" data-responsive_offset="on" style="z-index: 11;"><img src="/frontend/images/slideshow/slide-2/pic112611.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
    
                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption large_bold_white_med   tp-resizeme" id="slide-20-layer-8" data-x="15" data-y="261" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:left;s:1500;e:Power3.easeInOut;" data-transform_out="x:-50px;opacity:0;s:300;s:300;" data-start="2600" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 12; color: #fff; font-weight: 600 !important; text-shadow: rgb(170, 170, 170) 2px 1px 1px;"><%= item.title_1 %><br><%= item.title_2 %><br><%= item.title_3 %></div>
    
                            <!-- LAYER NR. 9 -->
                            <div class="tp-caption largewhitebg_button1   tp-resizeme" id="slide-20-layer-9" data-x="15" data-y="342" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:-50px;opacity:0;s:300;s:300;" data-start="2900" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 13; color: #fff !important; text-shadow: rgb(170, 170, 170) 2px 1px 1px;"><%= link_to item.name_button, item.link %></div>
                            <% else %>
                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption large_bold_white_med   tp-resizeme" id="slide-20-layer-8" data-x="15" data-y="261" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:left;s:1500;e:Power3.easeInOut;" data-transform_out="x:-50px;opacity:0;s:300;s:300;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 12; color: #fff; font-weight: 600 !important; text-shadow: rgb(170, 170, 170) 2px 1px 1px;"><%= item.title_1 %><br><%= item.title_2 %><br><%= item.title_3 %></div>
    
                            <!-- LAYER NR. 9 -->
                            <div class="tp-caption largewhitebg_button1   tp-resizeme" id="slide-20-layer-9" data-x="15" data-y="342" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:-50px;opacity:0;s:300;s:300;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 13; color: #fff !important; text-shadow: rgb(170, 170, 170) 2px 1px 1px;"><%= link_to item.name_button, item.link %></div>
                            <% end %>